# REACT_APP_API_URL=http://10.102.32.221:8088

# REACT_APP_API_URL=http://101.76.222.23:8088

# REACT_APP_API_URL=http://46.1.152.247:8088

# REACT_APP_API_URL=http://not.found

# REACT_APP_API_URL=http://localhost:12345

REACT_APP_API_URL=http://localhost:8000